{
  "name": "@live2d-web/root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "simple-git-hooks || exit 0",
    "prebenchmark:backends": "pnpm -F @live2d-web/playground build",
    "benchmark:backends": "playwright test --config benchmarks/playwright.config.ts",
    "dev": "pnpm -F @live2d-web/playground dev",
    "build": "pnpm -F live2d-web build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:package": "pnpm build && node scripts/verify-package.mjs && pnpm -F live2d-web exec npm pack --dry-run && pnpm -F @live2d-web/vanilla-consumer build && node scripts/verify-vanilla-consumer.mjs",
    "fetch-assets": "node scripts/fetch-assets.mjs",
    "up": "taze -w -r -I && pnpm prune && pnpm dedupe"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "jsdom": "catalog:",
    "nano-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:vitest"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
