{
  "name": "@live2d-web/root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "simple-git-hooks || exit 0",
    "prebenchmark:backends": "pnpm -F @live2d-web/playground build",
    "benchmark:backends": "playwright test --config benchmarks/playwright.config.ts",
    "prebenchmark:smoke": "pnpm -F @live2d-web/playground build",
    "benchmark:smoke": "LIVE2D_BENCHMARK_SUITE=smoke playwright test --config benchmarks/model.playwright.config.ts",
    "prebenchmark:tracking": "pnpm -F @live2d-web/playground build",
    "benchmark:tracking": "playwright test --config benchmarks/tracking.playwright.config.ts",
    "prebenchmark:startup": "pnpm -F @live2d-web/playground build",
    "benchmark:startup": "LIVE2D_BENCHMARK_SUITE=startup playwright test --config benchmarks/model.playwright.config.ts",
    "prebenchmark:matrix": "pnpm -F @live2d-web/playground build",
    "benchmark:matrix": "LIVE2D_BENCHMARK_SUITE=matrix playwright test --config benchmarks/model.playwright.config.ts",
    "prebenchmark:memory": "pnpm -F @live2d-web/playground build",
    "benchmark:memory": "LIVE2D_BENCHMARK_SUITE=memory playwright test --config benchmarks/model.playwright.config.ts",
    "prebenchmark:memory:backends": "pnpm -F @live2d-web/playground build",
    "benchmark:memory:backends": "playwright test --config benchmarks/backend-memory.playwright.config.ts",
    "prebenchmark:hardware:smoke": "pnpm -F @live2d-web/playground build",
    "benchmark:hardware:smoke": "LIVE2D_BENCHMARK_SUITE=hardware-smoke playwright test --config benchmarks/hardware.playwright.config.ts",
    "prebenchmark:hardware:matrix": "pnpm -F @live2d-web/playground build",
    "benchmark:hardware:matrix": "LIVE2D_BENCHMARK_SUITE=hardware-matrix playwright test --config benchmarks/hardware.playwright.config.ts",
    "prebenchmark:backends:hardware": "pnpm -F @live2d-web/playground build",
    "benchmark:backends:hardware": "LIVE2D_REQUIRE_HARDWARE_GPU=1 playwright test --config benchmarks/hardware-backends.playwright.config.ts",
    "prebenchmark:models": "pnpm -F @live2d-web/playground build",
    "benchmark:models": "playwright test --config benchmarks/model-e2e.playwright.config.ts",
    "benchmark:report": "tsx scripts/render-benchmark-report.mjs",
    "dev": "pnpm -F @live2d-web/playground dev",
    "build": "pnpm -F live2d-web build",
    "preapi:check": "pnpm build",
    "api:check": "node scripts/api-contract.mjs",
    "preapi:update": "pnpm build",
    "api:update": "node scripts/api-contract.mjs --update",
    "docs:check": "pnpm docs:generate && tsx scripts/check-docs.ts",
    "docs:generate": "pnpm -F @live2d-web/playground docs:generate",
    "examples:build": "pnpm --filter './examples/**' --parallel build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --parallel typecheck && tsc -p benchmarks/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "pnpm -F @live2d-web/playground build",
    "test:e2e": "playwright test",
    "pretest:tracking:e2e": "pnpm -F @live2d-web/playground build",
    "test:tracking:e2e": "playwright test --config playwright.tracking.config.ts",
    "pretest:tracking:soak": "pnpm -F @live2d-web/playground build",
    "test:tracking:soak": "playwright test --config playwright.tracking-soak.config.ts",
    "pretest:soak": "pnpm -F @live2d-web/playground build",
    "test:soak": "playwright test --config playwright.soak.config.ts",
    "verify:package": "pnpm build && node scripts/verify-package.mjs && pnpm -F live2d-web exec npm pack --dry-run && pnpm -F @live2d-web/vanilla-consumer build && node scripts/verify-vanilla-consumer.mjs",
    "verify:packed-consumers": "pnpm build && node scripts/verify-packed-consumers.mjs",
    "fetch-assets": "node scripts/fetch-assets.mjs",
    "fetch-mediapipe-assets": "node scripts/fetch-mediapipe-assets.mjs",
    "up": "taze -w -r -I && pnpm prune && pnpm dedupe"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@mdx-js/mdx": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "jsdom": "catalog:",
    "nano-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "catalog:",
    "vitest": "catalog:vitest"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
