{
  "name": "@live2d-web/playground",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prebuild": "pnpm docs:generate",
    "predev": "pnpm docs:generate",
    "docs:generate": "node ../../scripts/generate-api-reference.mjs && tsx ../../scripts/generate-doc-search.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@mdx-js/react": "catalog:",
    "@mediapipe/tasks-vision": "catalog:",
    "@pixi/app": "catalog:",
    "@pixi/constants": "catalog:",
    "@pixi/core": "catalog:",
    "@pixi/display": "catalog:",
    "@pixi/extensions": "catalog:",
    "@pixi/interaction": "catalog:",
    "@pixi/loaders": "catalog:",
    "@pixi/math": "catalog:",
    "@pixi/runner": "catalog:",
    "@pixi/settings": "catalog:",
    "@pixi/sprite": "catalog:",
    "@pixi/ticker": "catalog:",
    "@pixi/utils": "catalog:",
    "jszip": "catalog:",
    "live2d-web": "workspace:^",
    "next": "catalog:",
    "pixi-live2d-display": "catalog:",
    "pretendard": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:"
  },
  "devDependencies": {
    "@mdx-js/loader": "catalog:",
    "@mdx-js/mdx": "catalog:",
    "@next/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "rehype-pretty-code": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "catalog:"
  }
}
